{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Api": {
        "Url": "https://catalog_service:7001",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "https://catalog_service:7010",
        "Protocols": "Http2"
      }
    }
  },
  "ApiSettings": {
    "CatalogDatabaseOptions": {
      "ConnectionString": "mongodb://mongodb:27017/CatalogDB",
      "DatabaseName": "CatalogDb",
      "CollectionName": "Products"
    }
  }
}
  
