{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SqlServer; Database=OnlineShop_Order; User Id=sa; Password=Passw0rd; Trust Server Certificate=True;"
  },
  "HangfireOptions": {
    "User": "user",
    "Password": "password"
  },
  "EmailSetup": {
    "MailBoxName": "Online shop Order service",
    "MailBoxAddress": "kanura56@gmail.com",
    "EmailHost": "smtp.gmail.com",
    "EmailHostPort": 587,
    "MailBoxPassword": "qenl revv lyft lhud"
  }
}
